{
  "name": "widget",
  "version": "1.0.0",
  "description": "new file",
  "main": "index.js",
  "scripts": {
    "test": "npm try"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipexl/widget.git"
  },
  "author": "Felx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipexl/widget/issues"
  },
  "homepage": "https://github.com/Felipexl/widget#readme"
}
